upstream fakelog {
    server fakelog:3000;
}

upstream manager {
    server manager:3001;
}

upstream schools {
    server schools:3002;
}

server {
    listen 80;
    listen 443 ssl;
    server_name wulkanowy.net.pl api.wulkanowy.net.pl cufs.wulkanowy.net.pl uonetplus.wulkanowy.net.pl uonetplus-uczen.wulkanowy.net.pl uonetplus-opiekun.wulkanowy.net.pl uonetplus-uzytkownik.wulkanowy.net.pl uonetplus-wiadomosciplus.wulkanowy.net.pl uonetplus-uczenplus.wulkanowy.net.pl;
    ssl_certificate /etc/nginx/certs/wulkanowy.net.pl.crt;
    ssl_certificate_key /etc/nginx/certs/wulkanowy.net.pl.key;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_redirect off;

        proxy_pass http://fakelog;
        error_log /var/log/fakelog.log;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name manager.wulkanowy.net.pl;
    ssl_certificate /etc/nginx/certs/wulkanowy.net.pl.crt;
    ssl_certificate_key /etc/nginx/certs/wulkanowy.net.pl.key;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_redirect off;

        proxy_pass http://manager;
        error_log /var/log/manager.log;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name schools.wulkanowy.net.pl;
    ssl_certificate /etc/nginx/certs/wulkanowy.net.pl.crt;
    ssl_certificate_key /etc/nginx/certs/wulkanowy.net.pl.key;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_redirect off;

        proxy_pass http://schools;
        error_log /var/log/schools.log;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name wulkanowy.net.pl;
    ssl_certificate /etc/nginx/certs/wulkanowy.net.pl.crt;
    ssl_certificate_key /etc/nginx/certs/wulkanowy.net.pl.key;

    location / {
        add_header Content-Type text/html;
        return 200 '<!DOCTYPE html><meta charset="utf-8"><title>wulkanowy.net.pl</title><h1>Wulkanowy zespół</h1>\n';
    }
}

server {
    listen 80 default_server;
    listen 443 ssl default_server;

    ssl_certificate /etc/nginx/certs/wulkanowy.net.pl.crt;
    ssl_certificate_key /etc/nginx/certs/wulkanowy.net.pl.key;

    location / {
        add_header Content-Type text/html;
        return 200 '<!DOCTYPE html><h1>Nic tu nie ma...</h1>\n';
    }
}
