upstream fakelog {
    server fakelog:3000;
}

upstream manager {
    server manager:3001;
}

server {
    listen 80;
    listen 443 ssl;
    server_name fakelog.cf;
    ssl_certificate /etc/nginx/certs/fakelog.cf.crt;
    ssl_certificate_key /etc/nginx/certs/fakelog.cf.key;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_redirect off;

        proxy_pass http://fakelog;
        error_log /var/log/fakelog.log;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name manager.wulkanowy.net;
    ssl_certificate /etc/nginx/certs/wulkanowy.net.pl.crt;
    ssl_certificate_key /etc/nginx/certs/wulkanowy.net.pl.key;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_redirect off;

        proxy_pass http://manager;
        error_log /var/log/manager.log;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name wulkanowy.net.pl;
    ssl_certificate /etc/nginx/certs/wulkanowy.net.pl.crt;
    ssl_certificate_key /etc/nginx/certs/wulkanowy.net.pl.key;

    location / {
        add_header Content-Type text/html;
        return 200 '<!DOCTYPE html><title>wulkanowy.net.pl</title><h1>Nic tu nie ma...</h1>\n';
    }
}
